

# 캠핑친구24 APP 🏕

---

![로그아웃 화면 ( 온보드 )](https://user-images.githubusercontent.com/68332735/177161603-82b3ecf2-89d5-4d07-b15d-c32ab6c8d0b0.png)


## 🚀 Update NOTE

[Update Note Connect](https://github.com/Eight-Corner/campfire_web/discussions)

---

# Info

- **캠핑 위치, 캠핑장 정보 제공 애플리케이션**
- **중고 장터**
- **캠퍼들 간의 소통**


**기여자(2)**
<ul class="list-style-none ">
    <li class="mb-2 d-flex" data-test-selector="grid-mode-element">
      <a href="https://github.com/Eight-Corner" class="mr-2" data-hovercard-type="user" data-hovercard-url="/users/Eight-Corner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self">
        <img src="https://avatars.githubusercontent.com/u/68332735?s=64&amp;v=4" alt="@Eight-Corner" size="32" height="32" width="32" data-view-component="true" class="avatar circle">
      </a>
      <span data-view-component="true" class="flex-self-center min-width-0 css-truncate css-truncate-overflow width-fit flex-auto">
        <a href="https://github.com/Eight-Corner" class="Link--primary no-underline flex-self-center">
          <strong>Eight-Corner</strong>
          <span class="color-fg-muted">Corner</span>
        </a>
</span>    </li>
    <li class="mb-2 d-flex" data-test-selector="grid-mode-element">
      <a href="https://github.com/tjwns3481" class="mr-2" data-hovercard-type="user" data-hovercard-url="/users/tjwns3481/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self">
        <img src="https://avatars.githubusercontent.com/u/65941314?s=64&amp;v=4" alt="@tjwns3481" size="32" height="32" width="32" data-view-component="true" class="avatar circle">
      </a>
      <span data-view-component="true" class="flex-self-center min-width-0 css-truncate css-truncate-overflow width-fit flex-auto">
        <a href="https://github.com/tjwns3481" class="Link--primary no-underline flex-self-center">
          <strong>tjwns3481</strong>
          <span class="color-fg-muted">SeoJun Kim</span>
        </a>
</span>    </li>
</ul>


**The project manager** : corner(master)
